
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.9" name="generator"/>
<title>Activity Diagrams Papyrus guidebook - ReTe Papyrus Tutorial</title>
<link href="../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../mkdocs.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#diagram-creation">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="ReTe Papyrus Tutorial" class="md-header__button md-logo" data-md-component="logo" href=".." title="ReTe Papyrus Tutorial">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            ReTe Papyrus Tutorial
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Activity Diagrams Papyrus guidebook
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="ReTe Papyrus Tutorial" class="md-nav__button md-logo" data-md-component="logo" href=".." title="ReTe Papyrus Tutorial">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    ReTe Papyrus Tutorial
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Papyrus Tutorial
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rete-install-basics-en/">
        Installing and Papyrus basics guidebook
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rete-req-and-uc-modeling-guidebook-en/">
        Requirement and Use case modeling Papyrus guidebook
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rete-bdd-ibd-modeling-guidebook-en/">
        BDD and IBD modeling Papyrus guidebook
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rete-ftedit/">
        FTEdit - Fault Tree Editing tool
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        Activity Diagrams Papyrus guidebook
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rete-stm/">
        State Machine Diagrams Papyrus guidebook
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rete-seq/">
        Sequence Diagrams Papyrus guidebook
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="diagram-creation">Diagram creation</h1>
<p>Inside the Model Explorer windows of Papyrus, right-click the destination package, and choose <em>new diagram</em>/<em>SysML 1.6 Activity Diagram</em>.</p>
<p><a class="glightbox" href="../figs/001-new-diagram.png"><img alt="" src="../figs/001-new-diagram.png"/></a></p>
<p>To rename the diagram, enter some name in the pop-up windows.</p>
<p><a class="glightbox" href="../figs/002-diagram-name.png"><img alt="" src="../figs/002-diagram-name.png"/></a></p>
<p>If everything worked, Papyrus should be showing an empty Activity inside the newly created diagram. Note that as always, Papyrus does not show a diagram header or a diagram frame, which contradicts the SysML standard. Instead, we can think of the activity's boundary as the diagram frame.</p>
<p><a class="glightbox" href="../figs/003-empty-diagram.png"><img alt="" src="../figs/003-empty-diagram.png"/></a></p>
<h1 id="creating-a-simple-diagram">Creating a simple diagram</h1>
<p>From the palette to the right, grab an <em>initial</em> and an <em>activity final</em> element, and drop them on inside the main activity's frame. Furthermore, pick <em>control flow</em> from the palette, and connect the two elements. The resulting diagram should look like this: </p>
<p><a class="glightbox" href="../figs/004-basic-diagram.png"><img alt="" src="../figs/004-basic-diagram.png"/></a></p>
<p>And in the model explorer, the following new elements should be visible (also, you can rename the top-level activity to something more sensible):</p>
<p><a class="glightbox" href="../figs/005-model-explorer.png"><img alt="" src="../figs/005-model-explorer.png"/></a></p>
<h1 id="adding-actions">Adding actions</h1>
<p>To add an <em>opaque action</em> (i.e., one without a defined inner structure), right-click the top-level activity in the model explorer, and choose <em>Opaque Action</em> from the <em>UML for SysML 1.6</em> submenu of the context menu. Note that you can duplicate elements in the model explorer using ctrl+c and ctrl+v, so keep a "template" opaque action available to avoid having to always select the element from the complicated menu structure. </p>
<p><a class="glightbox" href="../figs/006-opaque-action.png"><img alt="" src="../figs/006-opaque-action.png"/></a></p>
<p>Then, drop the newly create opaque action onto the diagram, break up the connection between the initial and activity final nodes, and insert the opaque action in-between. Even though Papyrus always offers the possibility to add a label to an edge, refrain from using this feature, because diagrams get very complex very fast.</p>
<p><a class="glightbox" href="../figs/007-basic-diagram-2.png"><img alt="" src="../figs/007-basic-diagram-2.png"/></a></p>
<p>An alternative to the solution for adding an opaque action above, is to start drawing an edge from a node, and Papyrus will offer to create a new element. Choose an opaque action here. </p>
<p><a class="glightbox" href="../figs/008-opaque-action-2.png"><img alt="" src="../figs/008-opaque-action-2.png"/></a></p>
<h1 id="adding-pins">Adding pins</h1>
<p>So far, all edges have been control-flow edges. To add object flow as well, we need to define output and input pins on actions (possibly including the top-level activity). To do so, drop an output pin from the palette onto the opaque action created in the previous step. Then, create (in the model explorer) a signal, and add that as the type of the pin. Do not leave pins untyped!</p>
<p><a class="glightbox" href="../figs/009-output-pin.png"><img alt="" src="../figs/009-output-pin.png"/></a></p>
<p>Do the same process with an input pin on another opaque action. You can find the input pin under the output pin's drop-down menu.</p>
<p><a class="glightbox" href="../figs/010-input-pin.png"><img alt="" src="../figs/010-input-pin.png"/></a></p>
<p>So far, the diagram should like something like this:</p>
<p><a class="glightbox" href="../figs/011-basic-diagram-3.png"><img alt="" src="../figs/011-basic-diagram-3.png"/></a></p>
<p>To connect the two pins, draw an <em>object flow</em> from the palette between them. Notice that even though SysML defines different graphical syntax for the control- and object-flow edges, Papyrus shows them both using the same notation -- be sure which type you use. The diagram will look like this after the connection will have been established:</p>
<p><a class="glightbox" href="../figs/012-basic-diagram-3-connected.png"><img alt="" src="../figs/012-basic-diagram-3-connected.png"/></a></p>
<h1 id="adding-signal-related-actions">Adding signal-related actions</h1>
<p>So far, the object flow represented a direct and synchronous communication channel. In SysML, there is an alternative to this: sending and receiving signals. You can find these elements under the <em>Send Signal Action</em> element's drop-down menu in the palette.</p>
<p><a class="glightbox" href="../figs/013-send-accept-action.png"><img alt="" src="../figs/013-send-accept-action.png"/></a></p>
<p>If you add a <em>send signal action</em> to the diagram, Papyrus prompts you to select which signal to send, or allows you to create one. Choose the previously created signal. </p>
<p><a class="glightbox" href="../figs/014-send-signal-action-creation.png"><img alt="" src="../figs/014-send-signal-action-creation.png"/></a></p>
<p>Adding a signal type to an <em>accept event action</em> is a bit more complicated, because an <em>event</em> is much more than a <em>signal</em>. So, when you create an <em>accept event action</em>, it does not prompt you to choose a signal, but rather lets you define a <em>trigger</em> in its properties window. </p>
<p><a class="glightbox" href="../figs/015-accept-signal-action.png"><img alt="" src="../figs/015-accept-signal-action.png"/></a></p>
<p>As we want to catch signals, choose the <em>SignalEvent</em> option from the Add Event drop-down.</p>
<p><a class="glightbox" href="../figs/016-accept-trigger-creation.png"><img alt="" src="../figs/016-accept-trigger-creation.png"/></a></p>
<p>First, choose under which element to create the trigger (the most straightforward option is to choose a package).</p>
<p><a class="glightbox" href="../figs/018-signal-event-creation.png"><img alt="" src="../figs/018-signal-event-creation.png"/></a></p>
<p>Add a name for the new SignalEvent, and choose the corresponding Signal (the one picked out when creating the <em>send event action</em>).</p>
<p><a class="glightbox" href="../figs/019-signal-event-creation-2.png"><img alt="" src="../figs/019-signal-event-creation-2.png"/></a></p>
<p>If everything went well, the new trigger should look like this. </p>
<p><a class="glightbox" href="../figs/020-success-signal-trigger.png"><img alt="" src="../figs/020-success-signal-trigger.png"/></a></p>
<p>These actions above should result in the following diagram. Note that the pins on the send/receive actions are properly typed using the signal.</p>
<p><a class="glightbox" href="../figs/021-async-diagram.png"><img alt="" src="../figs/021-async-diagram.png"/></a></p>
<p>To connect the elements, create object flows again.</p>
<p><a class="glightbox" href="../figs/022-async-diagram-connected.png"><img alt="" src="../figs/022-async-diagram-connected.png"/></a></p>
<h1 id="interruptible-regions">Interruptible Regions</h1>
<p>Unfortunately, Papyrus has a <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=521614">bug</a> where an InterruptibleActivityRegion cannot have children. Instead, we can use an Activity from the palette (which would be used to model embedded behavior) and simply name it <em>InterruptibleActivityRegion</em>. We can do the same with an interrupting edge: adding a label asserting its type.</p>
<p><a class="glightbox" href="../figs/023-interruptible-region-edge.png"><img alt="" src="../figs/023-interruptible-region-edge.png"/></a></p>
<h1 id="time-event-creation">Time event creation</h1>
<p>To let something cancel the <em>accept event action</em> added in the previous steps, let's add a timeout event to the interruptible activity region, which will cancel the wait after some time. </p>
<p>Do the same as before by adding an <em>accept event action</em>, but choose <em>TimeEvent</em> from the dropdown on its trigger.</p>
<p><a class="glightbox" href="../figs/024-time-event-creation.png"><img alt="" src="../figs/024-time-event-creation.png"/></a></p>
<p>Choose the container (a package, as before).</p>
<p><a class="glightbox" href="../figs/025-time-event-creation-2.png"><img alt="" src="../figs/025-time-event-creation-2.png"/></a></p>
<p>You have two choices (do not do both):</p>
<ol>
<li>Name the time expression using the required timing (e.g., "60 s"); or</li>
<li>choose a literal from the Expr drop-down, and document its unit of measurement (seconds) somewhere, e.g., as a note.</li>
</ol>
<p><a class="glightbox" href="../figs/026-time-event-creation-3.png"><img alt="" src="../figs/026-time-event-creation-3.png"/></a></p>
<p>Name the time event something sensible, and click OK. Pay attention to the "Is Relative" radiobuttons, because this determines whether the time action should be counted from the beginning of model execution (false), or the beginning of node activation (true).</p>
<p><a class="glightbox" href="../figs/027-time-event-creation-4.png"><img alt="" src="../figs/027-time-event-creation-4.png"/></a></p>
<p>This has created an accept event action that waits for some timeout event. However, we cannot see this on the diagram.</p>
<p><a class="glightbox" href="../figs/028-time-event-creation-success.png"><img alt="" src="../figs/028-time-event-creation-success.png"/></a></p>
<p>Even though the previous steps more or less correctly created the timing actions, they do not appear on the diagram. The alternative (and much easier) way is to create an empty TimeEvent trigger, and just use the name of the accept event action to assert the time event's value:</p>
<p><a class="glightbox" href="../figs/029-alternative-time-event.png"><img alt="" src="../figs/029-alternative-time-event.png"/></a></p>
<p>Depending on the relative-ness of the timeout event, you can use "after:</p>
<p><a class="glightbox" href="../figs/030-after-time-event.png"><img alt="" src="../figs/030-after-time-event.png"/></a></p>
<p>or "at":</p>
<p><a class="glightbox" href="../figs/031-at-time-event.png"><img alt="" src="../figs/031-at-time-event.png"/></a></p>
<p>All this together should look like this on the diagram:</p>
<p><a class="glightbox" href="../figs/032-so-far.png"><img alt="" src="../figs/032-so-far.png"/></a></p>
<p>What's still missing, is the activation of the interruptible activity region, for which we can use a fork from the initial node:</p>
<p><a class="glightbox" href="../figs/033-join.png"><img alt="" src="../figs/033-join.png"/></a></p>
<p>and also a way for the timeout event to interrupt the interruptible activity region:</p>
<p><a class="glightbox" href="../figs/034-final.png"><img alt="" src="../figs/034-final.png"/></a></p>
<p>Notice that a merge node was more suitable for the task (rather than a join), because we want to exit the activity if <em>one</em> of the two inputs become active.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: FTEdit - Fault Tree Editing tool" class="md-footer__link md-footer__link--prev" href="../rete-ftedit/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              FTEdit - Fault Tree Editing tool
            </div>
</div>
</a>
<a aria-label="Next: State Machine Diagrams Papyrus guidebook" class="md-footer__link md-footer__link--next" href="../rete-stm/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              State Machine Diagrams Papyrus guidebook
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "10vw", "height": "10vw", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>